# protobufTest

./: pom.xml
src/main/java/: Test.java  Test1.java
src/main/java/com/dtstack/: Redis2Kafka.java
src/main/java/optim/: Aliproto.java
src/main/java/proto/: Aliproto.java
src/main/java/source/: redisSource.java
src/main/java/util/: JedisPoolUtil.java
src/main/resources/: aliproto.proto
